# Hasmart-Backend

./: .gitignore  Dockerfile  Dockerfile-is4  Dockerfile-sql  HASmart.sln  Jenkinsfile  Production.env  README.md  TestProductionDB.env  docker-compose.yml  docker-composePROD.yml
.devcontainer/: Dockerfile-dev  devcontainer.json
HASmart.Core/: AutoMapperProfile.cs  HASmart.Core.csproj
HASmart.Core/Architecture/: AggregateRoot.cs  DTO.cs  Entity.cs  EntityProperty.cs
HASmart.Core/Entities/: Afericao.cs  Cidadao.cs  CidadaoMap.cs  DadosPessoais.cs  Dispensacao.cs  Endereco.cs  EnderecoFarmacia.cs  Farmacia.cs  IndicadorRiscoHAS.cs  Medicamento.cs  Medicao.cs  Medico.cs  Operador.cs  Registro.cs
HASmart.Core/Entities/DTOs/: AfericaoPostDTO.cs  CidadaoPostDTO.cs  CidadaoPutDTO.cs  DadosPessoaisDTO.cs  DispencacaoPostDTO.cs  EnderecoFarmaciaPostDTO.cs  EnderecoPostDTO.cs  FarmaciaPostDTO.cs  IndicadorRiscoHASDTO.cs  MedicamentoPostDTO.cs  MedicaoPostDTO.cs  MedicoPostDTO.cs  RegistroPostDTO.cs
HASmart.Core/Exceptions/: EntityConcurrencyException.cs  EntityNotFoundException.cs  EntityValidationException.cs
HASmart.Core/Extensions/: EntityExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs
HASmart.Core/Repositories/: ICidadaoRepository.cs  IFarmaciaRepository.cs  IMedicoRepository.cs
HASmart.Core/Services/: CidadaoService.cs  FarmaciaService.cs  IServiceBase.cs  MedicoService.cs
HASmart.Core/Validation/: EnforceDateFormatAttribute.cs  EnforceLengthAttribute.cs  IsLessThanAttribute.cs  IsValidEnumString.cs  IsValidEnumValue.cs  NotZeroAttribute.cs  RequiresMinimumAgeAttribute.cs
HASmart.Infrastructure/: HASmart.Infrastructure.csproj
HASmart.Infrastructure/EFDataAccess/: AppDBContext.cs
HASmart.Infrastructure/EFDataAccess/Configurations/: CidadaoConfiguration.cs  DispencacaoConfiguration.cs  FarmaciaConfiguration.cs  MedicaoConfiguration.cs  MedicoConfiguration.cs  OperadorConfiguration.cs
HASmart.Infrastructure/EFDataAccess/Repositories/: CidadaoRepository.cs  FarmaciaRepository.cs  MedicoRepository.cs  ReferenceRepository.cs
HASmart.Test/: HASmart.Test.csproj
HASmart.Test/Extensions/: ActionResultExtensions.cs
HASmart.Test/Integracao/: BaseStory.cs  UserStory_01.cs  UserStory_02.cs  UserStory_03.cs  UserStory_04.cs  UserStory_05.cs  UserStory_06.cs  UserStory_07.cs  UserStory_08.cs
HASmart.Test/Unit/: AfericoesTests.cs  CidadaoTests.cs  MedicaoTests.cs
HASmart.WebApi/: HASmart.WebApi.csproj  Program.cs  Startup.cs
HASmart.WebApi/Controllers/: CidadaosController.cs  FarmaciaController.cs  MedicoController.cs
HASmart.WebApi/CsvFiles/: copiaeditada.csv  hasmart-2021-01-18-04-00-01_2021-01-19-04-00-01.csv  hasmart-2021-01-27-04-00-02_2021-01-28-04-00-02.csv
HASmart.WebApi/Extensions/: ControllerExtensions.cs
HASmart.WebApi/FiltrosSwagger/: EsquemaValorPadrao.cs
HASmart.WebApi/Properties/: launchSettings.json
IdentityServer/: Config.cs  Startup.cs
data/: carga_inicial.sql  carregar_dados.sh  entrypoint.sh
