<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="CsvHelper" Version="21.2.1"/>
    <PackageReference Include="NHibernate" Version="5.3.5"/>
    <PackageReference Include="NHibernate.Mapping.Attributes" Version="5.1.0"/>
    <PackageReference Include="FluentNHibernate" Version="3.1.0"/>
  </ItemGroup>
</Project>